<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- anchor -> genera un enlace -->
                <a href="../index.html">Home</a>
            </li>
            <li> 
                <a href="./pages/preguntas-frecuentes.html"> Preguntas frecuentes </a>
            </li>
            <li>
                <a href="https://developer.mozilla.org" target="_blank"> MDN </a>
            </li>
            <li>elemento 4</li>
        </ul>
    </nav>
    <h1>PREGUNTAS FRECUENTES</h1>
</body>
</html>