<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <script src="https://kit.fontawesome.com/044ccae0ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <!--<section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos reiciendis modi sunt fugit nobis nostrum similique iure! Tempora, adipisci libero.</p>
        <div class="uno">1</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit fugit officia velit quo iusto accusamus nemo, optio ea illo. Sapiente.</p>
    </section>


    <article>
        <img src="https://picsum.photos/200/300" alt="">
        <div>DESCRPCION DE LA IMAGEN</div>
    </article>
    -->
    <nav id="main-nav">
        <i class="fab fa-aws fa-3x"></i>
        <ul>
            <li>
                <i class="fas fa-home"></i>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT ME</a>
            </li>
            <li>
                <a href="#">PROJECTS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis ullam accusantium beatae suscipit autem, recusandae sed quae culpa fugit quas sequi asperiores tempora similique, non hic eos dolor expedita fugiat vel. Recusandae perferendis, animi repudiandae tempora officiis possimus, vitae quis nisi minima excepturi quas, labore veritatis quisquam deleniti. Nemo voluptates sunt pariatur eius itaque quasi sit corporis id deserunt eos tempora fugit dolore ratione quam doloremque reprehenderit quos nulla doloribus, delectus commodi aspernatur? Eveniet neque fugiat, recusandae, voluptatem veniam quos atque perferendis iste voluptatibus laboriosam, ipsa quia doloremque animi iure. Dolor praesentium impedit, rerum animi necessitatibus quisquam eligendi dolorum.</p>
    <button>
        <img src="./styles/plus.png" alt="">
    </button>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, ipsam iure sed praesentium, dolor non eius doloribus repudiandae, modi obcaecati soluta? Natus error excepturi quo nostrum, incidunt, quaerat hic magni at adipisci accusantium ipsam nobis ea, in eius? Repellendus temporibus consequatur quis quo quas veritatis vel maiores error voluptatem labore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sed aliquid soluta labore debitis cum maiores obcaecati voluptatum, expedita voluptate quod atque nulla enim ipsa consequatur nihil corporis doloremque repellat doloribus quisquam officia fugiat impedit! Perferendis voluptate aliquam amet quia possimus dolore magnam tempora vitae dolorem nostrum aut sunt sint consequuntur commodi sapiente, obcaecati ducimus ipsum excepturi nihil. Consectetur tenetur et quod voluptates explicabo reiciendis? Omnis cupiditate tenetur dignissimos impedit consequatur, unde sunt aspernatur animi vel earum doloribus amet quibusdam eligendi reiciendis eius fugiat tempora officiis nihil aliquid nisi eveniet. Odio doloribus voluptatibus maiores libero impedit nemo odit totam pariatur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi laudantium perferendis a quisquam impedit dolorem adipisci cum beatae ad sapiente explicabo ea, fugit corporis autem eius odio eos itaque id omnis doloremque soluta velit! Ex quas distinctio necessitatibus deleniti laudantium. Necessitatibus fugiat ad commodi incidunt doloremque quam voluptatem officiis quae nemo, sit iusto quas omnis placeat. Ad tempore quisquam accusamus autem praesentium sapiente molestiae quae libero placeat possimus sint doloremque labore explicabo ut ipsam magnam ullam, accusantium omnis iste facilis fuga totam, reprehenderit dolor! Ea illo vero sit, voluptatibus beatae dolorem eligendi in voluptatum asperiores labore, unde quo possimus eius error iusto iure suscipit deserunt minus repudiandae odio magnam non tempora. Veniam soluta dignissimos delectus ipsam sequi voluptatum nostrum, iure ipsa velit facilis et totam quos vero. Sint illo perferendis quaerat odio harum. Dolorum suscipit ullam vel nihil nisi quisquam nobis molestias necessitatibus recusandae, officiis deserunt omnis velit eveniet quos fuga animi ad tenetur modi voluptates cupiditate blanditiis dolor, iusto similique! At molestiae magni accusantium laborum ratione quod non minus corrupti eos cum, consequuntur voluptatibus unde aliquid sunt tempora maxime quo? Optio quod id aut minima amet veniam qui fuga? Facere officia adipisci iure, magnam a eligendi corporis atque quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eum inventore dolore cum vel molestias maiores soluta, repudiandae et nemo harum ab libero unde perferendis, officia laborum culpa. Ipsa distinctio voluptatem nostrum! Est consequuntur totam dolorem vitae ipsum impedit odio dolore nisi et accusantium, illum iste obcaecati officia dignissimos soluta porro distinctio, voluptatibus ullam. Earum, totam! Quaerat distinctio perferendis illo reiciendis, ab officiis atque, tenetur eius deleniti laudantium expedita placeat! Molestiae error autem repudiandae dicta perspiciatis quibusdam totam! Animi eaque iusto eveniet architecto neque, optio dolorum aliquid quisquam harum. Harum debitis quidem nesciunt ipsam quod cupiditate voluptate iusto velit qui ullam explicabo sapiente est vel architecto, exercitationem eligendi. Commodi modi pariatur provident sunt veniam quae, aperiam reprehenderit. Non maxime et rem aliquid vero beatae omnis laudantium nemo, optio, nam quisquam cum pariatur. Dolorum, obcaecati sunt aspernatur velit quia optio voluptas quo quod sed soluta nisi tempore impedit reiciendis deleniti similique ullam? A, tempore? Deleniti quis fugit nostrum dicta, odio minima, asperiores modi, quas et magnam delectus! Eaque quas deserunt assumenda nesciunt amet aspernatur recusandae dolorum quo voluptatibus eius vel, nam cupiditate similique, accusamus dolores commodi, doloribus earum accusantium natus corrupti officiis velit? Perferendis, rerum! Cumque reiciendis aut eligendi. Obcaecati, ea!</p>
</body>
</html>