
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/*section{
    width: 600px;
    height: 400px;
    border: 2px dashed black;
    margin: 3rem auto;
}

div{
    background-color: peru;
    opacity: .75;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.uno{
    position: absolute;
    width: 200px;
   
}*/

/*article{
    width: 200px;
    height: 300px;
    position: absolute;
}

article div{
    width: 200px;
    height: 300px;
    background-color: rgb(53, 51, 51);
    position: absolute;
    opacity: .5;
    top: -300px;
}

article:hover div{
    top: 0;
    transition: top 2s linear;
}*/

div{
    position: absolute;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    box-shadow: 5px 5px 10px rgb(179, 176, 176);
}

button img{
    width: 50px;
    margin: auto;
}

body{
    background-color: 
    #eee;
    padding-top: 90px;
}

nav{
    background-color: #ffffff;
    height: 80px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 20px rgb(207, 203, 203);
    position: fixed;
    top: 0;
    width: 100%;
}

nav>ul{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
} 

nav>ul>li{
    list-style: none;
    padding: 5px 10px;
    border-bottom: 5px solid transparent;
}

nav>ul>li>a{
    text-decoration: none;
    color: rgb(46, 45, 45);
    font-size: 1.25rem;
}

li:hover{
    cursor: pointer;
    border-bottom-color: #32C1CD;
    transition: all 0.5s linear;
}

li:hover i{
    color: #32C1CD;
}


/*position: static

top
rigth
bottom
left
*/