<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!--<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, non?</p>-->
    <h1>MI AGENDA</h1>
    <div id="user-container"></div>
   
    <script src="./js/main.js"></script>    
</body>
</html>