<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO A JS</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <a href="#seccion">SECCION</a>
    <h1>ESTO ES UN TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus amet eligendi ab? Quis cumque repudiandae deserunt laudantium laborum minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, aliquid.</p>
    <input type="password">
    <div>
        <img src="https://picsum.photos/200/300" alt="">
    </div>
    <div class="product-card">
        <p>Lorem ipsum dolor sit amet.</p>
        <img src="https://picsum.photos/200/300" alt="">
    </div>
    <div id="carrito-compras"></div>

    <section id="seccion">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet nam voluptate expedita ea vel eaque? Quae, illum iusto nam expedita sint id quaerat vel debitis natus tenetur doloremque, eius consectetur? Libero ducimus officia sit corrupti ex sequi voluptatum minus aperiam culpa! Mollitia aut expedita quidem molestiae debitis, earum dolorem aspernatur optio eligendi eos deleniti, atque distinctio vitae aliquid facere nemo reiciendis fugiat laboriosam, tenetur quas eaque? Dolor et magni quisquam alias culpa molestiae iste commodi delectus! Iste in temporibus, placeat nam neque repellendus consectetur! Quam cumque veniam, minima ipsa labore cupiditate veritatis dicta ipsum non, excepturi corporis aliquam alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt nulla maxime voluptatum saepe enim, accusantium, reiciendis fugit iste error unde ab quas ut, dolorem consectetur adipisci aut distinctio. Ut, ullam. Sequi illo ipsa autem animi eum repellat corporis, at fuga facilis nisi explicabo corrupti praesentium placeat. Vero enim impedit sint temporibus, natus sit nam, architecto quia at animi voluptatum quaerat consequuntur rem voluptate corrupti veniam iste dicta? Voluptate fugiat magnam, enim nemo unde incidunt eum eligendi nisi deserunt soluta voluptatibus animi obcaecati accusamus laboriosam maiores culpa iste rerum atque, cum molestias! Repellat libero praesentium earum cumque distinctio. Laborum, ea corrupti, aliquam perspiciatis voluptate iste est mollitia vitae quisquam, a totam animi accusantium! Molestias fugit commodi deserunt maxime quos unde dolorum mollitia nam odit error! Reiciendis, sunt! Aspernatur suscipit omnis quis tenetur. Veniam, minima non exercitationem totam distinctio, pariatur facilis perferendis perspiciatis, aliquid adipisci earum quo repellendus numquam? Magni libero rerum, cupiditate sed assumenda expedita officia doloremque corporis corrupti, omnis praesentium adipisci eos inventore ipsum. Sunt sequi pariatur praesentium, cumque eos necessitatibus repudiandae ab eligendi minima, eum excepturi illum porro nemo quasi? Magni quam aliquid maxime saepe eius, excepturi inventore enim tempore, illum, doloremque officiis magnam harum omnis hic? Minima!
    </section>


<!--
    <script>
        console.log("Hola mundo!")
    </script>
-->
<script src="./js/main.js"></script>
</body>
</html>