
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/box-model.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur reiciendis tempora libero dolor obcaecati praesentium modi accusantium consectetur 
        laboriosam corrupti ullam nisi quam alias sunt impedit quia odio asperiores distinctio iure, 
        iusto ratione quod tempore cum. Velit saepe illum autem tenetur earum! Modi molestias et 
        sed vitae eligendi expedita culpa reprehenderit. Rem officiis soluta, deleniti earum placeat 
        eaque rerum ut autem delectus incidunt corporis nobis at quibusdam illo aspernatur alias omnis
        officia consequuntur sunt doloribus quas veritatis. Rerum officiis reiciendis possimus, minus 
        laborum facere similique at quod soluta velit qui amet quos? Nam fuga alias accusamus 
        veniam vitae, illo natus!
    </div>
</body>
</html>
