
/*Selector universal */
* {
    color: rgb(51, 14, 14);
    border: 5px dotted rgb(202, 152, 152);
}

body{
    background-color: #ddd;
}

ul {
    border: 3px dashed tomato; 
}

li {
    background-color : peru;
    border: 1px solid black;
}

div{
    font-size: 20px;
}

.cuadrado{
    width: 100px;
    height: 100px;
    background-color: peru;
}

.color-tomato {
    background-color: tomato;
}

#circulo-azul{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
}



