<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!--
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatum fugiat soluta voluptas quasi tempora similique quam praesentium maxime dicta ab quo minima doloribus, ipsa ipsum exercitationem excepturi quos nam. Alias hic fuga asperiores dolorem tempora ex ullam labore nihil eaque nulla, ducimus dolor nesciunt libero fugit atque itaque ipsum quod nostrum laboriosam. Repellat quas obcaecati eos eum eius aut ipsum eveniet omnis est exercitationem aliquid aspernatur nam autem molestias veniam cum accusamus magnam numquam maiores, labore dolorum similique nisi iusto. Tenetur blanditiis voluptate earum iure, sequi voluptatibus quas harum vel dolorum neque, perspiciatis autem ex pariatur, laboriosam aperiam rem.</p>
        <div id="elemento">ELEMENTO</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta labore laborum voluptas consectetur maxime eaque commodi earum facere veniam quo! Enim, illum nostrum quam, consequuntur placeat delectus laudantium atque, ullam ex nemo dignissimos vero expedita architecto deleniti? Explicabo quo molestias voluptatibus eligendi ex accusantium fuga recusandae, nesciunt quaerat. Ratione quis perferendis aliquid nihil! Iste qui, mollitia voluptate, nemo minima ratione labore esse vel obcaecati fugiat quasi harum, quia explicabo magnam incidunt cum? Dolorem, accusamus porro maxime sit ipsa ipsam in laboriosam incidunt possimus pariatur minima quaerat repellendus sequi ipsum nihil asperiores dolorum quo modi maiores nostrum quibusdam aut! Perferendis, mollitia?</p>
    </section>
-->
<!--
    <section>
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
    </section>
-->
    <article>
        <h3>Titulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure modi illum quod magni culpa tempora dolorem. Iste, tenetur sunt.</p>
        <button>Detalles</button>
    </article>

</body>
</html>