
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Itaque, tempore.
        </p>
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">
            3
            <div>Dentro del 3</div>
        </div>
        <div>4
            <div>Dentro del 4</div>
        </div>
        <div>5</div>

        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Itaque, tempore.
        </p>
    </div>

    <div>
        Otro div
        <div>6</div>
        <div class="square">7</div>
        <p>ESTE ES OTRO PARRAFO Lorem ipsum dolor sit amet.</p>
    </div>


    
</body>
</html>
